PORT=5001
MONGO_URI=
MONGO_URI_DEV=mongodb://localhost:27017/edu-fution-dev
JWT_SECRET=ueycywnuecgregirg72xr74tn7uh3ey7rnur4ehms884msmy47ueu3m9yrd4ynsm948m8y8y5y
MY_EMAIL=
MY_EMAIL_PASSWORD=
DEV_MODE=production

DOMAIN_NAME=http://localhost:5000
